#include "../mcp4725.ceu"
#include "i2c.ceu"

native/pre do
    #include "mcp4725.h"
end

code/await Dac (var on/off v) -> none
do
    if v then
        emit I2C(on,_);
    else
        emit I2C(off,_);
    end
end

code/await Dacsetvoltage (var u16 dataInput, var bool writeEEProm) -> none
do
    var u8 d1 = dataInput/16;
    var u8 d2 = dataInput%16;
    if writeEEProm then
        outer.tx_buf = [{MCP4725_CMD_WRITEDACEEPROM}, d1, (d2<<4)];
        emit I2C_MASTER_SEND({MCP4725_ADDRESS});
        await I2C_DONE;
    else
        outer.tx_buf = [{MCP4725_CMD_WRITEDAC}, d1, (d2<<4)];
        emit I2C_MASTER_SEND({MCP4725_ADDRESS});
        await I2C_DONE;
    end
end
